<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CeMS TopTen</title>
		
		<style>
@import "/css/style.css";
@import "/css/fa.css";

body {
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    padding: 1em; margin: 0;
    display: flex; flex-direction: column;
    background-color: #424242;
}

main {
    user-select: none;
    flex: 1;
    display: flex; flex-wrap: wrap; align-content: space-around;
}

section {
    flex: 1 1 300px;
}

section::before {
	content: attr(title);
	display: block;
	padding: .5em 2em; margin: 0.5em 0;
	border-radius: 0.5em 0.5em 0 0;
	font-weight: bold;
	color: #fff;
	background-color: #000;
	text-shadow: 0 1px 1px #777;
}

ul {
	list-style: none;
	padding: 0; margin: 0;
	font-size: 12px;
	display: flex;
	border-bottom: 1px solid #777;
	cursor: pointer;
    padding: 1px;
}

ul:hover {
	outline: 1px solid #0084ff;
}

ul:hover li:first-of-type {
    color: #0084ff;
    background-color: #fff;
}

li {
	flex: 1;
	box-sizing: border-box;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    display: flex; align-items: center;
    transition: 0.5s linear;
    line-height: 1.5em;
    padding: 0.5em;
    text-shadow: 0 1px 1px #aaa;
    background-color: rgba(255, 255, 255, 0.8);
}

li:last-child {
    background: linear-gradient(to right, rgb(0, 137, 123) 70%, rgb(246, 191, 38) 70% 90%, rgb(142, 36, 170) 90%);
    position: relative;
    color: #ffffff;
}

li:last-child::after {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    content: attr(data-value);
    font-weight: bolder;
}

li:last-child >div {
    background-color: #424242;
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    animation: gauge 2s cubic-bezier(0, 1, 1, 1.2);
}

nav {
    flex: none;
    display: flex; justify-content: space-between;
}

nav span {
    font: 20px "Font Awesome 5 Free";
    border-radius: 50%;
    display: inline-flex; width: 32px; height: 32px;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 132, 255, 0.5);
    border-color: #0084ff;
    color: #ffffff;
    cursor: pointer;
}


section:empty,
section:empty::before,
body:not(.popup) #restore,
body.name li:nth-child(2),
body:not(.name) li:nth-child(1) {
	display: none;
}

@keyframes gauge {
    30% {
		left: 0;
	}
}
		</style>
        <script>
function toErrorString(value) {
	return value;
}

function toMillsString(value) {
	return value +"ms";
}

function toPercentageString(value) {
	return value +"%";
}

function toBytesString(bytes) {
	var unit = ["Bytes", "KBytes", "MBytes", "GBytes", "TBytes"];
	
	for(var i=0, _i=unit.length -1; i<_i; i++) {
		if (bytes > 999) {
			bytes /= 1024;
		}
		else {
			break;
		}
	}
	
	return bytes.toFixed(2) + unit[i];
}
		
function toBPSString(bandwidth) {
	if (isNaN(bandwidth)) {
		return "0bps";
	}
	
	var unit = ["bps", "Kbps", "Mbps", "Gbps", "Tbps"];
	
	for(var i=0, _i=unit.length -1; i<_i; i++) {
		if (bandwidth > 999) {
			bandwidth /= 1000;
		}
		else {
			break;
		}
	}
	
	return bandwidth.toFixed(2) + unit[i];
}

function setTop(section, topArray) {
	for (let item; item = section.firstChild;) {
		section.removeChild(item);
	}

    if (topArray) {
        topArray.forEach(value => {
            if (Number(value.value) || !section.dataset.zero) {
                section.appendChild(createTopItem(value, window[section.dataset.func], section.dataset.chart));
            }
        });
    }
}

function createTopItem(value, toString, chart) {
	var 
		base = $.nodeData[value.id],
		item = document.createElement("ul"),
		gauge;

	item.appendChild(document.createElement("li")).textContent = base.name || base.ip || id;
	item.appendChild(document.createElement("li")).textContent = base.ip;
	
	gauge = item.appendChild(document.createElement("li"));
	gauge.dataset.value = toString(Number(value.value));
			
	gauge.appendChild(document.createElement("div")).style.left = value.rate +"%";
	
	if (value.rate > -1) {
		item.title = toPercentageString(value.rate);
	}
	
	item.onclick = function () {
        const popup = window.open();

        popup.sessionStorage.setItem("node_id", value.id);

        popup.location.replace("/chart.html");
	};
	
	gauge.onclick = function (e) {
		e.stopPropagation();
        
        const popup = window.open();

        popup.sessionStorage.setItem("node_id", value.id);
        popup.sessionStorage.setItem("chart", chart);
        popup.sessionStorage.setItem("index", value.index);
        
        popup.location.replace("/chart.html");
	};
	
    return item;
}

function reload() {
    $.request.execute({
        command: "get",
		target: "top",
        count: 10
    }, function () {
		switch (this.status) {
		case 200:
			const topData = JSON.parse(this.responseText);

            [].forEach.call(document.body.querySelectorAll("section"), section => {
                setTop(section, topData[section.id.toUpperCase()]);
            });
        
            setTimeout(() => requestAnimationFrame(reload), INTERVAL);

			break;
		default:
			showMessage(this);
		}
	});	
}


function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert("Error!\n\n"+ "오류코드: "+ xhr.status);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

		</script>
		
	</head>
	
	<body class="name loading">
        <nav>
            <div>
                <span title="라벨 표시" id="display">
                    &#xf074;
                </span>
            </div>
            <div>
                <span id="restore" title="창 복원">
                    &#xf2d0;
                </span>
            </div>
        </nav>
        <main>
            <section id="responseTime" data-func="toMillsString" data-chart="/chart/responseTime.html" title="응답시간"></section>
            <section id="hrProcessorLoad" data-func="toPercentageString" data-chart="/chart/processor.html" title="프로세서 로드"></section>
            <section id="hrStorageMemory" data-func="toBytesString" data-chart="/chart/memory.html" title="메모리 사용량"></section>
            <section id="hrStorageMemory_rate" data-func="toBytesString" data-chart="/chart/memory.html" title="메모리 사용율(%)""></section>
            <section id="hrStorageUsed" data-func="toBytesString" data-chart="/chart/storage.html" title="저장공간 사용량"></section>
            <section id="hrStorageUsed_rate" data-func="toBytesString" data-chart="/chart/storage.html" title="저장공간 사용율(%)"></section>
            <section id="ifInOCtets" data-func="toBPSString" data-chart="/chart/throughput.html" title="수신 사용량"></section>
            <section id="ifInOCtets_rate" data-func="toBPSString" data-chart="/chart/throughput.html" title="수신 사용율(%)"></section>
            <section id="ifOutOCtets" data-func="toBPSString" data-chart="/chart/throughput.html" title="송신 사용량"></section>
            <section id="ifOutOCtets_rate" data-func="toBPSString" data-chart="/chart/throughput.html" title="송신 사용율(%)"></section>
            <section id="ifInErrors" data-func="toErrorString" data-chart="/chart/error.html" data-zero="true" title="수신 오류"></section>
            <section id="ifoutErrors" data-func="toErrorString" data-chart="/chart/error.html" data-zero="true" title="송신 오류"></section>
        </main>
        <div class="bg_loading"></div>
        
        <script>
if (opener) {
    window.account = opener.account;

    if (opener.onRestore) {
        document.body.classList.add("popup");
        
        document.getElementById("restore").onclick = e => {
            if (opener && !opener.closed) {
                opener.onRestore("topTen");

                close();
            } else {
                alert("Error!\n\n창 복원 오류.");
            }
        };
    }
} else if (top !== window && top.account) {
    window.account = top.account;

    document.body.classList.add("frame");
} else {
    throw window.location.replace("/warning.html");
}
        </script>
        <script src="/js/request.js"></script>
		<script>

const INTERVAL = 10000;
const $ = {
    request: new Request()
};

document.getElementById("display").onclick = e => document.body.classList.toggle("name");

function initNode() {
    switch (this.status) {
    case 200:
        $.nodeData = JSON.parse(this.responseText);
        
        document.body.classList.remove("loading");

        reload();

        break;
    default:
        showMessage(this);
    }
}

function initSetting () {
    switch (this.status) {
    case 200:
        const settingData = JSON.parse(this.responseText);

        if ("display" in settingData && settingData.display === "address") {
            document.body.classList.remove("name");
        }

        $.request.execute({
            command: "get",
            target: "node"
        }, initNode);

        break;
    default:
        showMessage(this);
    }
}

$.request.execute({
    command: "get",
    target: "setting"
}, initSetting);

		</script>
	
	</body>
	
</html>