<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>dialog</title>
		
		<style>
@import "/css/style.css";
@import "/css/fa.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

main {
	width: 300px;
	padding: 20px;
	background-color: #fff;
    position: relative;
    background-color: #666666;
}

h2 {
	background-color: #0084ff;
	padding: 10px; margin: 0;
    color: #fff;
    text-shadow: 0 2px 3px #000;
}

section {
    position: relative;
    background-color: #efefef;
}

section >div {
    position: absolute; right: 0; left: 0;
    height: 1em;
    color: #ffffff;
}

section >div:not(.device) {
    opacity: 0.5;
}

section >div:not(.device):hover {
    background-image: repeating-linear-gradient(45deg, #000000 , #000000 3px, transparent 3px, transparent 6px);
    font-weight: bold;
    opacity: 1;
}

section >div::before {
    content: attr(data-unit);
    transform: translateX(-100%);
    display: inline-block;
}

section >div.device {
    background-color: #2f4353;
    /*background-image: linear-gradient(#2f4353 0%, #d2ccc4 74%);*/
    border-style: outset; box-sizing: border-box;
}

#close {
    font-family: "Font Awesome 5 Free";
    display: block;
    float: right;
    font-weight: bold;
    cursor: pointer;
}

#close:hover {
    transform: scale(1.2);
}

.bg_loading {
    background-color: rgba(255, 255, 255, .5);
}

body:not(.edit) input[type=reset] {
	display: none;
}

		</style>
		
		<script>

function initialize() {
    const container = document.querySelector("section");
    var location, space, unit;

    document.getElementById("name").textContent = $.rack.name;

    container.style.height = `${$.rack.unit}em`;

    for (let id in $.locationData) {
        location = $.locationData[id];

        if (location.rack !== $.id) {
            continue;
        }

        try {
            unit = modelData[location.maker][location.name].unit;

            space = document.createElement("div");

            space.style.height = `${unit}em`;
            space.style.top = `${$.rack.unit - (location.position + unit -1)}em`;

            for (let i=location.position; unit-- > 0; i++) {
                $.used.push(i);
            }
        
            space.classList.add("device");

            container.appendChild(space);
        } catch (e) {}
    }

    for (let i=1; i<=$.rack.unit; i++) {
        if ($.used.indexOf(i) !== -1) {
            continue;
        }

        space = document.createElement("div");

        space.dataset.unit = i;

        space.style.top = `${$.rack.unit - i}em`;

        space.onclick = onSelectSpace;

        container.appendChild(space);
    }
}

function onSelectSpace() {
    const position = this.dataset.unit;
    var limit = 1;

    for (let i=position; i<$.rack.unit; limit++) {
        if ($.used.indexOf(++i) !== -1) {
            break;
        }
    }

    top.showDialog(`/dc/dialog/device.html?rack=${$.id}&name=${$.rack.name}&device=${$.devID}&position=${position}&limit=${limit}`);
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드 ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

		</script>
	</head>
	
	<body class="loading">
		<main>
			<h2>
                <span  id="close" title="대화창 닫기">&#xf00d;</span>
				<span id="name"></span>
            </h2>
            <section></section>
		</main>
        <div class="bg_loading"></div>
        <script src="/js/request.js"></script>
        <script src="/dc/model.js"></script>
		<script>

const
    search = new URLSearchParams(window.location.search),
    $ = {
        id: Number(search.get("rack")) || undefined,
        devID: Number(search.get("device")) || undefined,
        used: [],
        request: new Request()
    };

document.addEventListener("keydown", function (e) {
	switch (e.keyCode) {
	case 27:
        top.closeDialog();
		
		break;
	}
});

document.getElementById("close").onclick = e => top.closeDialog();

function initRack() {
    switch (this.status) {
    case 200:
        $.rack = JSON.parse(this.responseText);

        initialize();
        
        document.body.classList.remove("loading");

        break;

    default:
        showMessage(this);
    }
}

function initLocation() {
    switch (this.status) {
    case 200:
        $.locationData = JSON.parse(this.responseText);

        $.request.execute({
            command: "get",
            target: "rack",
            id: $.id
        }, initRack);

        break;

    default:
        showMessage(this);
    }
}
 
$.request.execute({
    command: "get",
    target: "location"
}, initLocation);

	</script>
	
	</body>
	
</html>